[gd_scene load_steps=3 format=3 uid="uid://b66cc7tswu4fp"]

[ext_resource type="Texture2D" uid="uid://d002vseqrrs8l" path="res://assets/Background.png" id="1_0cwv2"]
[ext_resource type="Texture2D" uid="uid://cv6ed05248kj5" path="res://assets/Foreground.png" id="2_2ufsh"]

[node name="Node" type="Node"]

[node name="bg (TextureRect)" type="TextureRect" parent="."]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0cwv2")

[node name="fg (TextureRect)" type="TextureRect" parent="bg (TextureRect)"]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2ufsh")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = -1
