[gd_scene load_steps=6 format=3 uid="uid://bgyxaxjonq1ts"]

[ext_resource type="Texture2D" uid="uid://d002vseqrrs8l" path="res://scenes/icecream-parlour/Background.png" id="1_wx320"]
[ext_resource type="Texture2D" uid="uid://cv6ed05248kj5" path="res://scenes/icecream-parlour/Foreground.png" id="2_rarfs"]
[ext_resource type="Script" path="res://components/interactive-counter/icecream-cones/Drag.cs" id="3_h5fu3"]
[ext_resource type="Texture2D" uid="uid://bs15od2sp8cx0" path="res://components/icecreams/icecream_cone.png" id="4_ehc5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dxo2"]
size = Vector2(308, 171)

[node name="Node2D" type="Node2D"]

[node name="bg" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_wx320")

[node name="fg" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_rarfs")

[node name="Cone" type="Node2D" parent="."]
script = ExtResource("3_h5fu3")

[node name="Sprite2D" type="Sprite2D" parent="Cone"]
texture_filter = 1
position = Vector2(146, 271)
scale = Vector2(3.38138, 3.38138)
texture = ExtResource("4_ehc5t")

[node name="Area2D" type="Area2D" parent="Cone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cone/Area2D"]
position = Vector2(154, 275.5)
shape = SubResource("RectangleShape2D_7dxo2")

[connection signal="input_event" from="Cone/Area2D" to="Cone" method="_on_area_2d_input_event"]
