[gd_scene load_steps=5 format=3 uid="uid://bsanblfwofyng"]

[ext_resource type="Texture2D" uid="uid://b63g4yqu3xsoc" path="res://main/Background.png" id="1_vwdqi"]
[ext_resource type="Texture2D" uid="uid://btkb1pqjwchqp" path="res://main/Foreground.png" id="2_1p4ms"]
[ext_resource type="Script" path="res://cones/ConeDrag.cs" id="3_p1q0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufyug"]
size = Vector2(310, 150)

[node name="main" type="Node"]

[node name="background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vwdqi")
stretch_mode = 1

[node name="foreground" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1p4ms")

[node name="spawnCone" type="Node2D" parent="."]
script = ExtResource("3_p1q0l")

[node name="pileOfCones" type="Area2D" parent="spawnCone"]

[node name="coneShape" type="CollisionShape2D" parent="spawnCone/pileOfCones"]
position = Vector2(154, 285)
shape = SubResource("RectangleShape2D_ufyug")
debug_color = Color(0.685474, 0.483375, 0.36598, 0.42)

[connection signal="input_event" from="spawnCone/pileOfCones" to="spawnCone" method="_on_pile_of_cones_input_event"]
